{
  "name": "sensor",
  "version": "1.0.0",
  "description": "Dashboard proyect for raspberri pi",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts --watch",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "Santiago Casanova",
  "license": "ISC",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
